{
  "mcpServers": {
    "guiweave-automation": {
      "title": "GUIWeave Automation",
      "description": "Run GUIWeave Tool Agent Master against local Chrome or Android",
      "cwd": ".",
      "command": "uv",
      "args": ["run", "--project", "../..", "guiweave-mcp"]
    }
  }
}
