{
  "name": "guiweave-automation",
  "version": "0.1.0",
  "description": "macOS Developer Preview for local browser and Android automation with GUIWeave Tool Agent Master",
  "author": {
    "name": "hyde"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "GUIWeave Automation",
    "shortDescription": "Run local browser and Android tasks with Tool Agent.",
    "longDescription": "A macOS Developer Preview that gives Codex a local stdio MCP server and Skill for authorized Chrome and Android GUI automation, with logs, screenshots, traces, HTML reports, and replay artifacts.",
    "developerName": "hyde",
    "category": "Productivity",
    "capabilities": ["Local browser automation", "Android automation", "Run reports and replay"],
    "defaultPrompt": "Use $guiweave-local-automation to check my local browser setup and run the task I describe."
  },
  "mcpServers": "./.mcp.json"
}
